Runway/Runway/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="ScrollBarPageButton"
          TargetType="{x:Type RepeatButton}">
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Setter Property="IsTabStop"
              Value="False" />
      <Setter Property="Focusable"
              Value="False" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
               <Border Background="Transparent" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="ScrollBarThumb"
          TargetType="{x:Type Thumb}">
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Setter Property="IsTabStop"
              Value="False" />
      <Setter Property="Focusable"
              Value="False" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Grid Background="{TemplateBinding Background}" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <ControlTemplate x:Key="VerticalScrollBar"
                    TargetType="{x:Type ScrollBar}">
      <Grid>
         <Rectangle Width="1"
                    Fill="#8FFF" />
         <Track Name="PART_Track"
                IsDirectionReversed="True">
            <Track.DecreaseRepeatButton>
               <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                             Command="ScrollBar.PageUpCommand" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
               <Thumb Style="{StaticResource ScrollBarThumb}"
                      Background="#AAA"
                      Margin="2,0,2,0" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
               <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                             Command="ScrollBar.PageDownCommand" />
            </Track.IncreaseRepeatButton>
         </Track>
      </Grid>
   </ControlTemplate>

   <Style x:Key="{x:Type ScrollBar}"
          TargetType="{x:Type ScrollBar}">
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Setter Property="Orientation"
              Value="Vertical" />
      <Style.Triggers>
         <Trigger Property="Orientation"
                  Value="Vertical">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Template"
                    Value="{StaticResource VerticalScrollBar}" />
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>
