Runway/Runway/Views/MainWindow.xaml

<Window x:Class="Runway.Views.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:Runway"
   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   xmlns:behaviors="clr-namespace:Runway.Behaviors"
   xmlns:command="http://www.galasoft.ch/mvvmlight"
   xmlns:viewModels="clr-namespace:Runway.ViewModels"
   mc:Ignorable="d"
   Title="MainWindow"
   WindowStyle="None"
   AllowsTransparency="True"
   ResizeMode="NoResize"
   Background="#C000"
   ShowInTaskbar="False"
   FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"
   DataContext="{Binding Main, Source={StaticResource Locator}}"
   PreviewKeyDown="MainWindow_OnPreviewKeyDown"
   Deactivated="MainWindow_OnDeactivated"
   Activated="MainWindow_OnActivated">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\Styles\ScrollBarStyle.xaml" />
            <ResourceDictionary Source="..\Styles\TextBoxStyle.xaml" />
            <ResourceDictionary Source="..\Styles\TextBlockStyles.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <i:Interaction.Behaviors>
      <behaviors:WindowPlacementBehavior />
   </i:Interaction.Behaviors>

   <Window.InputBindings>
      <KeyBinding Gesture="Tab" Command="{Binding CompleteSuggestionCommand, Mode=OneTime}" />
      <KeyBinding Gesture="Enter" Command="{Binding LaunchCommand, Mode=OneTime}" />
      <KeyBinding Gesture="Escape" Command="{Binding DismissCommand, Mode=OneTime}" />
   </Window.InputBindings>

   <Grid Margin="50">
      <Grid.RowDefinitions>
         <RowDefinition Height="55" />
         <RowDefinition Height="20" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <TextBox x:Name="InputTextBox"
         Margin="0,0,55,0">
         <TextBox.Resources>
            <viewModels:TextChangedEventArgsConverter x:Key="TextChangedConverter" />
         </TextBox.Resources>
         <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
               <command:EventToCommand Command="{Binding ChangeInputTextCommand, Mode=OneTime}"
                  PassEventArgsToCommand="True"
                  EventArgsConverter="{StaticResource TextChangedConverter}" />
            </i:EventTrigger>
         </i:Interaction.Triggers>
      </TextBox>
      <TextBox Grid.Row="0"
         Foreground="#20FFFFFF"
         Focusable="False"
         Text="{Binding PreviewCommandText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Grid.Row="0"
         Style="{StaticResource GlyphStyle}"
         Text="&#xE11A;" />

      <Rectangle Grid.Row="1"
         Fill="#8FFF"
         Height="1"
         VerticalAlignment="Center"
         HorizontalAlignment="Stretch" />

      <ListBox x:Name="SuggestionList"
         Grid.Row="2"
         ItemsSource="{Binding Suggestions, Mode=OneWay, IsAsync=True}"
         SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"
         Background="{x:Null}"
         BorderBrush="{x:Null}">
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Grid Height="70">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="70" /> 
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <Image Source="{Binding Command.Icon, Mode=OneWay}"
                     Stretch="UniformToFill"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="32"
                     Height="32" />

                  <TextBlock Grid.Column="1"
                     Text="{Binding Command.CommandText, Mode=OneWay}"
                     Foreground="White"
                     FontSize="34"
                     VerticalAlignment="Top"
                     Margin="0,-4,0,0"/>

                  <TextBlock Grid.Column="1"
                     Text="{Binding Command.Description, Mode=OneWay}"
                     Foreground="White"
                     FontSize="16"
                     Margin="1,0,0,8"
                     VerticalAlignment="Bottom" />
               </Grid>
            </DataTemplate>
         </ListBox.ItemTemplate>
         <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="ItemBackground">
                           <ContentPresenter />
                        </Grid>

                        <ControlTemplate.Triggers>
                           <Trigger Property="IsSelected" Value="True">
                              <Setter TargetName="ItemBackground"
                                 Property="Background"
                                 Value="#70802010" />
                           </Trigger>
                           <Trigger Property="IsMouseOver" Value="True">
                              <Setter TargetName="ItemBackground"
                                 Property="Background"
                                 Value="#70108020" />
                           </Trigger>
                        </ControlTemplate.Triggers>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ListBox.ItemContainerStyle>
      </ListBox>
   </Grid>
</Window>

