Runway/Runway/Views/MainWindow.xaml

<Window x:Class="Runway.Views.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:Runway"
   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   xmlns:behaviors="clr-namespace:Runway.Behaviors"
   mc:Ignorable="d"
   Title="MainWindow"
   WindowStartupLocation="CenterScreen"
   WindowStyle="None"
   WindowState="Maximized"
   AllowsTransparency="True"
   ResizeMode="NoResize"
   Background="#C000"
   FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"
   DataContext="{Binding Main, Source={StaticResource Locator}}"
   PreviewKeyDown="MainWindow_OnPreviewKeyDown">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="..\Styles\TextBoxStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <i:Interaction.Behaviors>
      <behaviors:WindowPlacementBehavior />
   </i:Interaction.Behaviors>

   <Window.InputBindings>
      <KeyBinding Gesture="Tab" Command="{Binding CompleteSuggestionCommand, Mode=OneTime}" />
      <KeyBinding Gesture="Enter" Command="{Binding LaunchCommand, Mode=OneTime}" />
      <KeyBinding Gesture="Escape" Command="{Binding ExitCommand, Mode=OneTime}" />
   </Window.InputBindings>

   <Grid Margin="50">
      <Grid.RowDefinitions>
         <RowDefinition Height="50" />
         <RowDefinition Height="20" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <TextBox x:Name="InputTextBox"
         Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <TextBox Grid.Row="0"
         Foreground="#20FFFFFF"
         Text="{Binding PreviewCommandText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

      <Rectangle Grid.Row="1"
         Fill="#8FFF"
         Height="1"
         VerticalAlignment="Center"
         HorizontalAlignment="Stretch" />

      <ListBox x:Name="SuggestionList"
         Grid.Row="2"
         Padding="8"
         ItemsSource="{Binding Suggestions, Mode=OneWay, IsAsync=True}"
         SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"
         Background="{x:Null}"
         BorderBrush="{x:Null}">
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>
         <ListBox.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Command.CommandText, Mode=OneWay}"
                  Foreground="White"
                  FontSize="24" />
            </DataTemplate>
         </ListBox.ItemTemplate>
         <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="ItemBackground">
                           <ContentPresenter />
                        </Grid>

                        <ControlTemplate.Triggers>
                           <Trigger Property="IsSelected" Value="True">
                              <Setter TargetName="ItemBackground"
                                 Property="Background"
                                 Value="#70802010" />
                           </Trigger>
                           <Trigger Property="IsMouseOver" Value="True">
                              <Setter TargetName="ItemBackground"
                                 Property="Background"
                                 Value="#70108020" />
                           </Trigger>
                        </ControlTemplate.Triggers>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ListBox.ItemContainerStyle>
      </ListBox>
   </Grid>
</Window>
